{
  "name": "ganzenboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow/tfjs-backend-cpu": "^3.18.0",
    "@tensorflow/tfjs-converter": "^3.18.0",
    "@tensorflow/tfjs-core": "^3.18.0",
    "assets": "^3.0.1",
    "boardgame.io": "^0.49.12",
    "inline-svg": "^2.2.3",
    "perf_hooks": "^0.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "proxy": "http://localhost:1234",
  "browserslist": "defaults and supports async-functions"
}